  <style>
       #map {
        width: 100%;
        height: 400px;
      }
    </style>

<div class="content-wrappers" style="background-color: #ecf0f5">
    <!-- Content Header (Page header) -->
    <?php echo $this->element("menu/head"); ?>

    <!-- Main content -->
    <section class="content">
      <!-- Info boxes -->
     <?php echo $this->element("menu/menu"); ?>
      <!-- /.row -->

      <div class="row">
        <div class="col-md-12">
          <div class="box">
            <div class="box-header with-border">
              <h3 class="box-title">আমরা যেমন</h3>

              
            </div>
            <!-- /.box-header -->
            <div class="box-body">
              <div class="row">
                <div class="col-md-12">
                  <p class="text-center">
                   

শিক্ষার প্রকৃত উদ্দেশ্য কী? এর উত্তর অধিকাংশ মানুষের কাছেই ধোঁয়াশাপূর্ণ। কারণ আমাদের প্রচলিত শিক্ষাব্যবস্থা আমাদেরকে ভাবতে শিখিয়েছে শিক্ষার উদ্দেশ্য হল কিছু সার্টিফিকেট দেয়া এবং সবশেষে জীবিকার জন্য চাকুরির ব্যবস্থা করা। কিন্তু আমরা একদম নির্দ্বিধায় এই ভাবনাকে খারিজ করে দিই। আমরা ভাবি, শিক্ষার লক্ষ্য মানুষের সুপ্ত প্রতিভাকে বিকশিত করা, তার চিন্তাশক্তিকে শাণিত করা এবং তাকে আত্মবিশ্বাসী, ধৈর্যশীল ও দায়িত্ববান মানুষ হিসেবে গড়ে তোলা। এগুলো কি শুধুই কথার কথা? এমনটা মনে হওয়াকেই দূষণীয় বলিনা এজন্য যে জাতিগতভাবেই কাজের চেয়ে অনেক বেশি কথা বলাটা আমাদের অভ্যেস। কথা আমরা অবশ্যই বলবো, কিন্তু সেটা কাজে পরিণত হবার পর। শিক্ষাব্যবস্থা পরিবর্তনের ক্ষমতা আমাদের নেই, থাকলে করতাম অবশ্যই; কিন্তু এর অসঙ্গতিগুলোকে অস্বীকার করবার অঙ্গীকার আমাদের সবসময়কার। সেই অঙ্গীকার বাস্তবায়নে সারথি চাই। সমমত ও পথের সারথি সন্ধানেই আমাদের নিরন্তর পথ চলা।

একটা অংক স্যার করে দিলেন, একজন শিক্ষার্থী দশ-পনেরো বার অন্ধচর্চা করে সেটা পরীক্ষায় লিখে নম্বর পেল, ভাল ফলাফল করল; এতে ঐ শিক্ষার্থীটির আদৌ কি কোন কৃতিত্ব আছে? আমরা চাই শিক্ষার্থী নিজে চেষ্টা করুক। চেষ্টা করতেও অনীহা কাজ করে অনেকের মধ্যে। আমরা মনে করি চেষ্টার আগ্রহ তৈরি ও প্রচেষ্টার প্রয়াসগুলোকে আকর্ষণীয় করবার মাঝেই একটি সিস্টেম বা ব্যবস্থার সার্থকতা। সেই কাঙ্ক্ষিত ব্যবস্থাপত্রটিই আমাদের চূড়ান্ত গন্তব্য। তাহলে, আমরা কারা? আমরা কিছু স্বপ্নবাজ মানুষ যারা প্রতিনিয়ত স্বপ্ন বুনি, মানুষকে জড়পদার্থ নয় চিন্তামনস্ক হিসেবে দেখতে চাই। চিন্তার জন্য চাই প্লাটফরম, যেখান থেকে বিচ্ছুরিত হবে আলো। আমরা এক আলোদায়ী প্লাটফরম, একলাইনে এটাই আমাদের পরিচয়। তবে মানুষ আরও সুস্পষ্ট ও নির্দিষ্ট পরিচয় চায়। তাই ছোট্ট একটা শব্দের আড়ালে ধারণ করেছি নিজেদের। সেই শব্দ-স্বপ্ন কিংবা প্লাটফরম, সবকিছুর সম্মিলনেই উদ্ভাস। আমরাই উদ্ভাস, উদ্ভাসই আমরা।

                  </p>

                  <!-- <div class="chart">
                    
                    <canvas id="salesChart" style="height: 180px;"></canvas>
                  </div> -->
                  <!-- /.chart-responsive -->
                   <div id="map"> asdas </div>

                </div>
                <!-- /.col -->
                
                <!-- /.col -->
              </div>
              <!-- /.row -->
            </div>
            <!-- /.box-footer -->
          </div>
          <!-- /.box -->
        </div>
        <!-- /.col -->
      </div>
      <!-- /.row -->

      <!-- Main row -->
      <div class="row">
        <!-- Left col -->
        <div class="col-md-8">
          <!-- MAP & BOX PANE -->
          
          <!-- /.box -->
          <div class="row">
            <div class="col-md-6">
              <!-- DIRECT CHAT -->
              <div class="box box-warning direct-chat direct-chat-warning">
                <div class="box-header with-border">
                  <h3 class="box-title">Information</h3>

                  <div class="box-tools pull-right">
                    <span data-toggle="tooltip" title="3 New Messages" class="badge bg-yellow">3</span>
                    <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i>
                    </button>
                    <button type="button" class="btn btn-box-tool" data-toggle="tooltip" title="Contacts" data-widget="chat-pane-toggle">
                      <i class="fa fa-comments"></i></button>
                    <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i>
                    </button>
                  </div>
                </div>
                <!-- /.box-header -->
                <div class="box-body">
                  <!-- Conversations are loaded here -->
                  <!-- <div class="direct-chat-messages">
                   
                    <div class="direct-chat-msg">
                      <div class="direct-chat-info clearfix">
                        <span class="direct-chat-name pull-left">Alexander Pierce</span>
                        <span class="direct-chat-timestamp pull-right">23 Jan 2:00 pm</span>
                      </div>
                     
                      <img class="direct-chat-img" src="dist/img/user1-128x128.jpg" alt="message user image">
                      <div class="direct-chat-text">
                        Is this template really for free? That's unbelievable!
                      </div>
                      
                    </div>
                    
                  </div> -->                  
                </div>                
              </div>
              <!--/.direct-chat -->
            </div>
            <!-- /.col -->

            <div class="col-md-6">
              <!-- USERS LIST -->
              <div class="box box-danger">
                <div class="box-header with-border">
                  <h3 class="box-title">Teachers</h3>

                  <!-- <div class="box-tools pull-right">
                    <span class="label label-danger">8 New Members</span>
                    <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i>
                    </button>
                    <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i>
                    </button>
                  </div> -->
                </div>
                <!-- /.box-header -->
                <div class="box-body no-padding">
                  <ul class="users-list clearfix">
                    <li>
                     <!--  <img src="dist/img/user1-128x128.jpg" alt="User Image">
                      <a class="users-list-name" href="#">Alexander Pierce</a>
                      <span class="users-list-date">Today</span> -->
                    </li>
                    
                  </ul>
                  <!-- /.users-list -->
                </div>                
              </div>
              <!--/.box -->
            </div>
            <!-- /.col -->
          </div>
          <!-- /.row -->

          <!-- TABLE: LATEST ORDERS -->
          <div class="box box-info">
            <div class="box-header with-border">
              <h3 class="box-title">Course Lists</h3>              
              <div class="box-tools pull-right">
                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i>
                </button>
                <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
              </div>
            </div>
            <!-- /.box-header -->
            <div class="box-body">
              <div class="table-responsive">
                <table class="table no-margin">
                  <thead>
                  <tr>
                    <th>Serial #</th>
                    <th>Name</th>
                    <th>Description</th>
                    <th>Fees (BDT)</th>
                  </tr>
                  </thead>
                  <tbody>
                  <?php $i= 0;if(!empty($values)){
                  foreach ($values AS $value) { $i++;?>
                  <tr>
                    <td><?php echo $i;?></td>
                    <td><?php echo $value['Course']['name'];?></td>
                    <td><?php echo $value['Course']['description'];?></td>                    
                    <td><?php echo $value['Course']['fees'];?></td>                    
                  </tr>
                  <?php } }
                  ?>                  
                  </tbody>
                </table>
              </div>
              <!-- /.table-responsive -->
            </div>            
            <!-- /.box-footer -->
          </div>
          <!-- /.box -->
        </div>
        <!-- /.col -->

        <div class="col-md-4">
          <div class="box box-default">
            <div class="box-header with-border">
              <h3 class="box-title">Notice Board</h3>

              <div class="box-tools pull-right">
                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i>
                </button>
                <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
              </div>
            </div>
            <!-- /.box-header -->
             <div class="box-body">
              <ul class="products-list product-list-in-box">
                <marquee direction="up">
                <?php if(!empty($notices)){
                  foreach ($notices as $key => $value) {                 
                  ?>       
                <li class="item">                           
                  <div class="product-info">
                   <?php  echo $name = $this->Html->link($value['Notice']['name'], array('controller' =>'Notices', 'action' => 'view', $value['Notice']['id']),array('class'=>'product-title','escape' => false,)); ?>
                        <span class="product-description">
                          <?php echo $value['Notice']['created'];?>
                        </span>
                  </div>
                </li>
                <?php } } ?> 
                </marquee>               
                <!-- /.item -->
              </ul>
            </div>
            <div class="box-footer text-center">
            <?php  echo $name = $this->Html->link('View All', array('controller' =>'Notices', 'action' => 'all'),array('class'=>'product-title','escape' => false,)); ?>
            </div>
          </div>
          <!-- /.box -->

          <!-- PRODUCT LIST -->
          <div class="box box-primary">
            <div class="box-header with-border">
              <h3 class="box-title"> About Us</h3>

              <div class="box-tools pull-right">
                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i>
                </button>
                <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
              </div>
            </div>
            <!-- /.box-header -->
            <div class="box-body">
              <ul class="products-list product-list-in-box">
                <!-- <li class="item">
                  <div class="product-img">
                    <img src="dist/img/default-50x50.gif" alt="Product Image">
                  </div>
                  <div class="product-info">
                    <a href="javascript:void(0)" class="product-title">Samsung TV
                      <span class="label label-warning pull-right">$1800</span></a>
                        <span class="product-description">
                          Samsung 32" 1080p 60Hz LED Smart HDTV.
                        </span>
                  </div>
                </li> -->
                <!-- /.item -->
                
                <!-- /.item -->
              </ul>
            </div>
            <!-- /.box-body -->
            
            <!-- /.box-footer -->
          </div>
          <!-- /.box -->
        </div>
        <!-- /.col -->
      </div>
      <!-- /.row -->
    </section>
    <!-- /.content -->
  </div>

  <script>
      function initMap() {
        var mapDiv = document.getElementById('map');
        var map = new google.maps.Map(mapDiv, {
            center: {lat: 23.7, lng: 90.4},
            zoom: 7
        });
      }
    </script>
<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDOfmq8hhctB3HYvvnyylCRkzblizYM_d8&callback=initMap">
    </script>
